# FeiShuMinuteDownloader

./: FeiShuMinuteDownloader.sln  README.md
FeiShuMinuteDownloader/: App.xaml  App.xaml.cs  FeiShuMinuteDownloader.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Package.appxmanifest  app.manifest
FeiShuMinuteDownloader/Properties/: launchSettings.json
FeiShuMinuteDownloader/Properties/PublishProfiles/: win-x86.pubxml
FeiShuMinuteDownloader/converters/: TimestampToDateConverter.cs  WidthConverter.cs
FeiShuMinuteDownloader/models/: Display_Tag.cs  MinuteListApiResponse.cs  Record.cs  RecordDetail.cs  data.cs
